#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local
#spring.datasource.url= jdbc:mysql://localhost:3306/karkara
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
